<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Masters</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <h1 class="header-title">Word Masters</h1>
  </header>

  <div class="loading">
    <span class="loading-icon">🌀</span>
  </div>

  <div class="board" tabindex="0">
    <div class="row first-row">
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
    </div>

    <div class="row second-row">
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
    </div>

    <div class="row third-row">
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
    </div>

    <div class="row forth-row">
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
    </div>

    <div class="row fifth-row">
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
    </div>

    <div class="row sixth-row">
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
      <span class="gap"></span>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>